<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bullet_detonate.cs">
    <Files>
      <File FileName="Assets\Scripts\FPS_shooting.cs" Line="17" Column="91" />
      <File FileName="Assets\Scripts\FP_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet_detonate.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>