<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Clinic\Documents\ChildsPlayProto\Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="..\..\..\..\Clinic\Documents\ChildsPlayProto\Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="8" Column="35" />
      <File FileName="..\..\..\..\Clinic\Documents\ChildsPlayProto\Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="66" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>